# QuickLook.Plugin.SqliteViewer

./: Plugin.cs  QuickLook.Plugin.SqliteViewer.csproj  WebpagePanel.cs
static/: scripts.js
