<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net462</TargetFramework>
        <RootNamespace>QuickLook.Plugin.SqliteViewer</RootNamespace>
        <AssemblyName>QuickLook.Plugin.SqliteViewer</AssemblyName>
	    <Platforms>AnyCPU;x64</Platforms>
	    <UseWPF>true</UseWPF>
	    <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
	    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	    <DebugType>full</DebugType>
	    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
        <OutputPath>..\QuickLook\Build\Debug\QuickLook.Plugin\QuickLook.Plugin.SqliteViewer\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="QuickLook.Common\**" />
      <EmbeddedResource Remove="QuickLook.Common\**" />
      <None Remove="QuickLook.Common\**" />
      <Page Remove="QuickLook.Common\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="static\tmpl_index.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="static\styles.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="static\scripts.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="static\vue2.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="QuickLook.Plugin.Metadata.Base.config" />
        <None Include="QuickLook.Plugin.Metadata.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="QuickLook.Common\QuickLook.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="script.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="static\scripts.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="static\vue2.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
